{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "cinemax.cayjglt9ymia.us-east-1.rds.amazonaws.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Cinemax",
            "database": "Cinemax",
            "username": "postgres",
            "password": "hielophant"
        },
        {
            "previewLimit": 50,
            "server": "cinemaxsql.cayjglt9ymia.us-east-1.rds.amazonaws.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "cinemasql",
            "database": "cinemax",
            "username": "postgres",
            "password": "hielophant"
        }
    ]
}